<!DOCTYPE html>
<html>
<head>
	<title>Formulario de cadastro</title>
</head>
<body>
<form action="http://tads.jcloud.net.br/Insert/Security/User/99990.json">
	<input type="text" name="name">
	<input type="text" name="username">
	<input type="password" name="password">
	<input type="submit" name="">
</form>
</body>
</html>