<html>
<head>
	<title> Login de Usuário </title>
</head>
<body>
	<form method="POST" action="login.php">
		<label>Login:</label><input type="text" name="username" id="login"><br>
		<label>Senha:</label><input type="password" name="password" id="senha"><br>
		<input type="submit" value="entrar" id="entrar" name="entrar"><br>
		<a href="register.html">Cadastre-se</a>
	</form>
</body>
</html>