<html>
<head>
	<title> Cadastro de Usuário </title>
</head>
	<body>
	<form method="POST" action="register.php">
		<label>Login:</label><input type="text" name="username" id="login"><br>
		<label>Senha:</label><input type="password" name="password" id="senha"><br>
		<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
	</form>
	</body>
</html>